# spring-dnd5eapi

./: LICENCE  README.md  pom.xml
src/main/java/com/davidmarino/spring_dnd5eapi/: SpringBootApplication.java  SpringDnd5eapiApplication.java
src/main/java/com/davidmarino/spring_dnd5eapi/config/: SpringDnd5eApiCacheConfig.java  SpringDnd5eApiConfig.java  SpringDnd5eApiOpenFeignConfig.java
src/main/java/com/davidmarino/spring_dnd5eapi/proxy/dnd5eapi/: Dnd5eApiAbilityScores.java  Dnd5eApiAlignments.java  Dnd5eApiBackgrounds.java  Dnd5eApiClasses.java  Dnd5eApiConditions.java  Dnd5eApiDamageTypes.java  Dnd5eApiEquipmentCategories.java  Dnd5eApiEquipments.java  Dnd5eApiFeats.java  Dnd5eApiFeatures.java  Dnd5eApiImages.java  Dnd5eApiLanguages.java  Dnd5eApiMagicItems.java  Dnd5eApiMagicSchools.java  Dnd5eApiMonsters.java  Dnd5eApiProficiencies.java  Dnd5eApiRaces.java  Dnd5eApiRuleSections.java  Dnd5eApiRules.java  Dnd5eApiSkills.java  Dnd5eApiSpells.java  Dnd5eApiSubclasses.java  Dnd5eApiSubraces.java  Dnd5eApiTraits.java  Dnd5eApiWeaponProperties.java
src/main/java/com/davidmarino/spring_dnd5eapi/proxy/dnd5eapi/api/: Dnd5eApiAbilityBonus.java  Dnd5eApiAbilityBonusOption.java  Dnd5eApiAbilityScore.java  Dnd5eApiAction.java  Dnd5eApiActionDamage.java  Dnd5eApiActionOption.java  Dnd5eApiAlignment.java  Dnd5eApiAreaOfEffect.java  Dnd5eApiArmorClass.java  Dnd5eApiBackground.java  Dnd5eApiBreathOption.java  Dnd5eApiChoice.java  Dnd5eApiChoiceOption.java  Dnd5eApiClass.java  Dnd5eApiClassSpecific.java  Dnd5eApiClassSpecificCreatingSpellSlot.java  Dnd5eApiClassSpecificSneakAttack.java  Dnd5eApiCollection.java  Dnd5eApiCondition.java  Dnd5eApiContent.java  Dnd5eApiCost.java  Dnd5eApiCountedReferenceOption.java  Dnd5eApiDC.java  Dnd5eApiDamage.java  Dnd5eApiDamageOption.java  Dnd5eApiDamageType.java  Dnd5eApiDifficultyClass.java  Dnd5eApiEquipment.java  Dnd5eApiEquipmentCategory.java  Dnd5eApiEquipmentRef.java  Dnd5eApiFeat.java  Dnd5eApiFeature.java  Dnd5eApiIdealOption.java  Dnd5eApiLanguage.java  Dnd5eApiLegendaryAction.java  Dnd5eApiLevel.java  Dnd5eApiMagicItem.java  Dnd5eApiMagicSchool.java  Dnd5eApiMonster.java  Dnd5eApiMultiClassing.java  (+40 more)
src/main/resources/: application.properties
src/test/java/com/davidmarino/: TestConfig.java
src/test/java/com/davidmarino/spring_dnd5eapi/proxy/dnd5eapi/: Dnd5eApiAbilityScoreTest.java  Dnd5eApiAlignmentTest.java  Dnd5eApiBackgroundTest.java  Dnd5eApiClassTest.java  Dnd5eApiConditionTest.java  Dnd5eApiDamageTypeTest.java  Dnd5eApiEquipmentCategoryTest.java  Dnd5eApiEquipmentTest.java  Dnd5eApiFeatTest.java  Dnd5eApiFeatureTest.java  Dnd5eApiLanguageTest.java  Dnd5eApiMagicItemTest.java  Dnd5eApiMagicSchoolTest.java  Dnd5eApiMonsterTest.java  Dnd5eApiProficiencyTest.java  Dnd5eApiRaceTest.java  Dnd5eApiRuleSectionTest.java  Dnd5eApiRuleTest.java  Dnd5eApiSkillTest.java  Dnd5eApiSpellTest.java  Dnd5eApiSubclassTest.java  Dnd5eApiSubraceTest.java  Dnd5eApiTraitTest.java  Dnd5eApiWeaponPropertyTest.java
